server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url = https://dev-229576.oktapreview.com/app/exkg4i9c8xudshvDn0h7/sso/saml/metadata